
/*** Title Navbar ***/
.title-navbar {
    height: 10vh; /* height of navbar, determines how to adjust the filter height */
    padding: 0 10px 0 20px; /* top, right, bottom, left */
    font-size: 42px;
    font-weight: bold;
    font-family: "Arial";
    color: black;
    background-color: gray;
    border: 3px solid black;
}
.search-bar {
    
}
.search-btn {
    background-color: black;
    color: white;
    border: 2px solid white;
}
.info-button {
    margin: 0 0 0 20px;
    font-size: 10px;
    cursor:pointer;
    width: 34px;
    height: 34px;
    border-radius: 3px;
    color:black;
    border: 2px solid rgba(0, 0, 0, 0.253);
    background: white url('../img/info-circle.svg') no-repeat;
}

/*** Splash Screen ***/



/*** Primary Containers ***/
/* Filter and Map Div */
.main {
    /* width: 100%; */
    height: 90vh; /* height of filter, determined by height of navbar */
    display: flex;
    margin-left: 0;
    margin-right: 0;
}
/* List of Names Div */
.secondary {
    display: flex;
    margin-left: 0;
    margin-right: 0;
}

/*** Filter ***/
#filter-panel {
    width: 20%;
    flex: 0 0 20%; /* do not grow, do not shrink, start at 20% */
    background-color: lightgrey;
    height: 90vh;
    overflow: auto;
}
.card-header {
    color: black
}
.adv-filter-buttons {
    margin: 20px 0 0 15%;
}
.submit-btn {
    margin: 0 0 0 15%;
    background-color: darkgray;
    color: black;
    border: 2px solid black;
}
.reset-btn {
    background-color: darkgray;
    color: black;
    border: 2px solid black;
}
.adv-filter-row {
    margin: 0 0 20px 0;
    display:block;
}

/*** Map Area ***/
#map {
    flex: 1;
}
.legend-control-container {
    width: auto;
    height: auto;
    background-color: rgba(255,255,255,0.8);
    border-radius: 10px;
    padding: 10px;
    line-height: 5px;
    text-align: center;
    border: solid gray 1px;
    font-family: "Arial";
}

/*** List of Names Div ***/
#names-list {
    padding: 20px;
    font-size: 24px;
}